kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind.linuxX64=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.logging.level=debug


